

% tfrri 
function [phdif,pc,Rx,Ry]=tfrri(x,y,delta);

%x-->first signal;
%y-->second signal;
%delta--> the length of the window for computing the phase coherence
%x and y are assumed to be the same length;

% create rid_rihaczek 

fbins=length(x);
Rx=rid_rihaczek(x,fbins);
Ry=rid_rihaczek(y,fbins);


% create phase difference 
phdif=(Rx./abs(Rx+eps)).*conj(Ry./abs(Ry+eps));



% compute the coherence for each time and frequency point;
[L,M]=size(Rx);
for l=1:L;
  for m=1+delta:M-delta;
    pc(l,m)=(1/((2*delta)+1))*abs(sum(exp(j*angle(phdif(l,m-delta:m+delta)))));
  end
end


% trial with ref elec 
for ss=1:length(usweep),

  disp(sprintf('sweep: %d / %d; elec: %s \r',ss,length(usweep),erp.elecnames(uelec(ee),:)));
  x=erp.data(erp.sweep==usweep(ss)&erp.elec==uelec(ee)                        ,:);
  y=erp.data(erp.sweep==usweep(ss)&erp.elec==strmatch(elec_ref ,erp.elecnames),:);
 [phdif,pc,Rx,Ry]=tfrri(x,y,windowlen);
  plv=abs(phdif);
  erptfd.data(erp.sweep==usweep(ss)&erp.elec==uelec(ee)                        ,:) = plv(1:round(end/2)+1,:);

end

% trial with next trial 
for ee=1:size(uelec),

  sumph = zeros(size(phdif));
  for ss=1:length(usweep)-1,

    disp(sprintf('sweep: %d / %d; elec: %s \r',ss,length(usweep),erp.elecnames(uelec(ee),:)));
    x=erp.data(erp.sweep==usweep(ss)  &erp.elec==uelec(ee),:);
    y=erp.data(erp.sweep==usweep(ss+1)&erp.elec==uelec(ee),:);
   [phdif,pc,Rx,Ry]=tfrri(x,y,windowlen);
   %sumph=sumph+exp(j*phdif);
   %sumph=sumph+phdif;
    
  end

  plv=abs(sumph)/ss;
  erptfd.data(erptfd.elec==uelec(ee),:,:) = plv(1:round(end/2)+1,:);

end


% average with ref elec 
for ee=1:size(uelec),

  sumph = zeros(size(phdif));
  for ss=1:length(usweep),

    disp(sprintf('sweep: %d / %d; elec: %s \r',ss,length(usweep),erp.elecnames(uelec(ee),:)));
    x=erp.data(erp.sweep==usweep(ss)&erp.elec==uelec(ee)                        ,:);
    y=erp.data(erp.sweep==usweep(ss)&erp.elec==strmatch(elec_ref ,erp.elecnames),:);
   [phdif,pc,Rx,Ry]=tfrri(x,y,windowlen);
    sumph=sumph+phdif;

  end
  
  plv=abs(sumph)/ss;
  erptfd.data(erptfd.elec==uelec(ee),:,:) = plv(1:round(end/2)+1,:);

end


% average with next trial 
for ee=1:size(uelec),

  sumph = zeros(size(phdif));
  for ss=1:length(usweep)-1,

    disp(sprintf('sweep: %d / %d; elec: %s \r',ss,length(usweep),erp.elecnames(uelec(ee),:)));
    x=erp.data(erp.sweep==usweep(ss)  &erp.elec==uelec(ee),:);
    y=erp.data(erp.sweep==usweep(ss+1)&erp.elec==uelec(ee),:);
   [phdif,pc,Rx,Ry]=tfrri(x,y,windowlen);
   %sumph=sumph+exp(j*phdif);
    sumph=sumph+phdif;

  end

  plv=abs(sumph)/ss;
  erptfd.data(erptfd.elec==uelec(ee),:,:) = plv(1:round(end/2)+1,:);

end



