       125      NPTS    # data points following IDs     EMF11P.SPC
        20      NIDS    # IDs   2/27/88
         4      NCHAN   # A/D channels (EOG first)
         3      NCHAN1  # EEG to correct (right after EOG)
         0      HEM     HEM channel -1,0,1,2=(see documentation)
         8      MSEC    # msec/sample (A/D sample period)
       1.5      EOGSEN  EOG sensitivity 0=use ID(NIDS-4) -1=compute
         0      OUTOPT  0=write single trials 1=don't 2=(see docum.)
         0      IDALL   0=keep IDs 1=don't
         0      ADCRIT  off-scale criterion, 0=use ID(NIDS-3)
  1  9  1.0     bin 1:   ID9,  TBtype 1  (Single Task - Aud)
  1 13 11.0     bin 1:   ID13, Stimulus Code '11'
  1 16  1.0     bin 1:   ID16, Correct    (score = 1)
  2  9  1.0     bin 2:   ID9,  TBtype 1  (Single Task - Aud)
  2 13 11.0     bin 2:   ID13, Stimulus Code '11'
  2 16  2.0     bin 2:   ID16, Incorrect  (score = 2)
  3  9  1.0     bin 3:   ID9,  TBtype 1  (Single Task - Aud)
  3 13 12.0     bin 3:   ID13, Stimulus Code '12'
  3 16  1.0     bin 3:   ID16, Correct    (score = 1)
  4  9  1.0     bin 4:   ID9,  TBtype 1  (Single Task - Aud)
  4 13 12.0     bin 4:   ID13, Stimulus Code '12'
  4 16  2.0     bin 4:   ID16, Incorrect  (score = 2)


